package q13363;
    public static void rotateMatrix90Clockwise(int[][] matrix) {
        int n = matrix.length;
        // Step 1: Transpose the matrix
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                // Swap elements (i, j) with (j, i)
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Step 2: Reverse each row
        for (int i = 0; i < n; i++) {
            int left = 0, right = n - 1;
            while (left < right) {
                // Swap elements in the row
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Reading the size of the matrix
        int S = scanner.nextInt();
        int[][] matrix = new int[S][S];

        // Reading the matrix elements
        for (int i = 0; i < S; i++) {
            for (int j = 0; j < S; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        // Rotate the matrix
        rotateMatrix90Clockwise(matrix);

        // Printing the rotated matrix
        for (int i = 0; i < S; i++) {
            for (int j = 0; j < S; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        scanner.close();
    }
}

