package q27891;
import java.util.*;
public class CTJ27891 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        Integer[] seq = new Integer[n];
        for (int i = 0; i < n; i++) {
            seq[i] = scanner.nextInt();
		}
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a, b)->b-a);
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        for (int num : seq) {
            if (maxHeap.isEmpty() || num < maxHeap.peek()) {
                maxHeap.offer(num);
            } else {
                minHeap.offer(num);
			}
            if (maxHeap.size() > minHeap.size() + 1) {
                minHeap.offer(maxHeap.poll());
            } else if (minHeap.size() > maxHeap.size()) {
                maxHeap.offer(minHeap.poll());
			}
            if (maxHeap.size() == minHeap.size()) {
                System.out.println((maxHeap.peek() + minHeap.peek()) / 2);
            } else {
                System.out.println(maxHeap.peek());
			}}}}
